{
    "name": "kache-buster",
    "version": "1.0.1",
    "description": "cache busting gulp package",
    "dependencies": {},
    "dependencies": {
        "cheerio": "^0.19.0",
        "crypto": "^0.0.3",
        "through2": "^2.0.0"
    },
    "devDependencies": {
        "gulp": "^3.9.0",
        "mocha": "^2.2.5",
        "istanbul": "latest",
        "coveralls": "latest"
    },
    "scripts": {
        "test": "mocha"
    },
    "keywords": [
        "cache",
        "kache",
        "bust",
        "buster",
        "static",
        "gulp"
    ],
    "author": "Ashok Dudhade <ashok.dudhade@outlook.com>",
    "contributors": [],
    "repository": {
        "type": "git",
        "url": "https://github.com/ashokdudhade/kache-buster.git"
    },
    "licence": "MIT"
}
